<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="Employee Id"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:id="@+id/empId"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Employee Name"
        android:textAlignment="center"
        android:id="@+id/empName"
        />


  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/save"
      android:text="Save"
      ></Button>
</LinearLayout>
